{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs22\lang16393 # Library Management System using SQL Project --\par
\par
## Project Overview\par
\par
**Project Title**: Library Management System  \par
**Level**: Intermediate  \par
\par
This project demonstrates the implementation of a Library Management System using SQL. It includes creating and managing tables, performing CRUD operations, and executing advanced SQL queries. The goal is to showcase skills in database design, manipulation, and querying.\par
\par
\par
## Objectives\par
\par
1. **Set up the Library Management System Database**: Create and populate the database with tables for branches, employees, members, books, issued status, and return status.\par
2. **CRUD Operations**: Perform Create, Read, Update, and Delete operations on the data.\par
3. **CTAS (Create Table As Select)**: Utilize CTAS to create new tables based on query results.\par
4. **Data Analysis & Findings**: Develop queries to analyze and retrieve specific data.\par
\par
## Project Structure\par
\par
### 1. Database Setup\par
\par
\par
- **Database Creation**: Created a database named `Library-Management-System`.\par
- **Table Creation**: Created tables for branches, employees, members, books, issued status, and return status. Each table includes relevant columns and relationships.\par
\par
```sql\par
CREATE DATABASE ;\par
\par

\pard -- Create branch table\par

\pard DROP TABLE IF EXISTS branch;\par
CREATE TABLE branch\par
\tab (\par
\tab\tab branch_id VARCHAR(10) PRIMARY KEY,\par
\tab\tab manager_id VARCHAR(10),\par
\tab\tab branch_address VARCHAR(60),\par
\tab\tab contact_no VARCHAR(20)\par
\tab );\par
\par
-- Create employees table\par
DROP TABLE IF EXISTS employees;\par
CREATE TABLE employees\par
\tab (\par
\tab\tab emp_id VARCHAR(10) PRIMARY KEY,\par
\tab\tab emp_name VARCHAR(25),\par
\tab\tab position VARCHAR(25),\par
\tab\tab salary INT,\par
\tab\tab branch_id VARCHAR(25)\tab -- FK\par
\tab );\par

\pard\li720 ALTER TABLE employees\par
ADD CONSTRAINT fk_branch\par
FOREIGN KEY (branch_id)\par
REFERENCES branch(branch_id);\par
\par

\pard -- Create books table\par
DROP TABLE IF EXISTS books;\par
CREATE TABLE books\par
\tab (\par
\tab\tab isbn VARCHAR(20) PRIMARY KEY,\par
\tab\tab book_title VARCHAR(80),\par
\tab\tab category VARCHAR(20),\par
\tab\tab rental_price FLOAT,\par
\tab\tab status VARCHAR(15),\par
\tab\tab author VARCHAR(35),\par
\tab\tab publisher VARCHAR(60)\par
\tab );\par
\par
-- Create members table\par
DROP TABLE IF EXISTS members;\par
CREATE TABLE members\par
\tab (\par
\tab\tab member_id VARCHAR(10) PRIMARY KEY,\par
\tab\tab member_name VARCHAR(25),\par
\tab\tab member_address VARCHAR(75),\par
\tab\tab reg_date DATE\par
\tab );\par
\par
-- Create issued_status table\par
DROP TABLE IF EXISTS issued_status;\par
CREATE TABLE issued_status\par
\tab (\par
\tab\tab issued_id VARCHAR(10) PRIMARY KEY,\par
\tab\tab issued_member_id VARCHAR(10),   -- FK\par
\tab\tab issued_book_name VARCHAR(75),\par
\tab\tab issued_date DATE,\par
\tab\tab issued_book_isbn VARCHAR(25),   -- FK\par
\tab\tab issued_emp_id VARCHAR(10)\tab\tab -- FK\par
\tab );\par

\pard\li720 ALTER TABLE issued_status\par
ADD CONSTRAINT fk_members\par
FOREIGN KEY (issued_member_id)\par
REFERENCES members(member_id);\par
\par
ALTER TABLE issued_status\par
ADD CONSTRAINT fk_books\par
FOREIGN KEY (issued_book_isbn)\par
REFERENCES books(isbn);\par
\par
ALTER TABLE issued_status\par
ADD CONSTRAINT fk_employees\par
FOREIGN KEY (issued_emp_id)\par
REFERENCES employees(emp_id);\par

\pard\par
-- Create return_status table\par
\par
DROP TABLE IF EXISTS return_status;\par
CREATE TABLE return_status\par
\tab (\par
\tab\tab return_id VARCHAR(10) PRIMARY KEY,\par
\tab\tab issued_id VARCHAR(10),\par
\tab\tab return_book_name VARCHAR(75),\par
\tab\tab return_date DATE,\par
\tab\tab return_book_isbn VARCHAR(20)\par
\tab );\par

\pard\li720 ALTER TABLE return_status\par
ADD CONSTRAINT fk_issued_status\par
FOREIGN KEY (issued_id)\par
REFERENCES issued_status(issued_id);\par

\pard ```\par
\par
### 2. CRUD Operations\par
\par
- **Create**: Inserted sample records into the `books` table.\par
- **Read**: Retrieved and displayed data from various tables.\par
- **Update**: Updated records in the `employees` table.\par
- **Delete**: Removed records from the `members` table as needed.\par
\par
**Task 1: Create a New Book Record**\par
-- "978-1-60129-456-2', 'To Kill a Mockingbird', 'Classic', 6.00, 'yes', 'Harper Lee', 'J.B. Lippincott & Co.')"\par
\par
```sql\par
INSERT INTO books(isbn, book_title, category, rental_price, status, author, publisher)\par
VALUES('978-1-60129-456-2', 'To Kill a Mockingbird', 'Classic', 6.00, 'yes', 'Harper Lee', 'J.B. Lippincott & Co.');\par
SELECT * FROM books;\par
```\par
**Task 2: Update an Existing Member's Address**\par
\par
```sql\par
UPDATE members\par
SET member_address = '125 Oak St'\par
WHERE member_id = 'C103';\par
```\par
\par
**Task 3: Delete a Record from the Issued Status Table**\par
-- Objective: Delete the record with issued_id = 'IS121' from the issued_status table.\par
\par
```sql\par
DELETE FROM issued_status\par
WHERE   issued_id =   'IS121';\par
```\par
\par
**Task 4: Retrieve All Books Issued by a Specific Employee**\par
-- Objective: Select all books issued by the employee with emp_id = 'E101'.\par
```sql\par
SELECT * FROM issued_status\par
WHERE issued_emp_id = 'E101'\par
```\par
\par
\par
**Task 5: List Members Who Have Issued More Than One Book**\par
-- Objective: Use GROUP BY to find members who have issued more than one book.\par
\par
```sql\par
SELECT\par
    issued_emp_id,\par
    COUNT(*)\par
FROM issued_status\par
GROUP BY 1\par
HAVING COUNT(*) > 1\par
```\par
\par
### 3. CTAS (Create Table As Select)\par
\par
- **Task 6: Create Summary Tables**: Used CTAS to generate new tables based on query results - each book and total book_issued_cnt**\par
\par
```sql\par
CREATE TABLE book_issued_cnt AS\par
SELECT b.isbn, b.book_title, COUNT(ist.issued_id) AS issue_count\par
FROM issued_status as ist\par
JOIN books as b\par
ON ist.issued_book_isbn = b.isbn\par
GROUP BY b.isbn, b.book_title;\par
```\par
\par
\par
### 4. Data Analysis & Findings\par
\par
The following SQL queries were used to address specific questions:\par
\par
**Task 7: Retrieve All Books in a Specific Category**:\par
\par
```sql\par
SELECT * FROM books\par
WHERE category = 'Classic';\par
```\par
\par
**Task 8: Find Total Rental Income by Category**:\par
\par
```sql\par
SELECT \par
    b.category,\par
    SUM(b.rental_price),\par
    COUNT(*)\par
FROM \par
issued_status as ist\par
JOIN\par
books as b\par
ON b.isbn = ist.issued_book_isbn\par
GROUP BY 1\par
```\par
\par
**Task 9: List Members Who Registered in the Last 180 Days**:\par
```sql\par
SELECT * FROM members\par
WHERE reg_date >= CURRENT_DATE - INTERVAL '180 days';\par
```\par
\par
**Task 10: List Employees with Their Branch Manager's Name and their branch details**:\par
\par
```sql\par
SELECT \par
    e1.emp_id,\par
    e1.emp_name,\par
    e1.position,\par
    e1.salary,\par
    b.*,\par
    e2.emp_name as manager\par
FROM employees as e1\par
JOIN \par
branch as b\par
ON e1.branch_id = b.branch_id    \par
JOIN\par
employees as e2\par
ON e2.emp_id = b.manager_id\par
```\par
\par
**Task 11: Create a Table of Books with Rental Price Above a Certain Threshold**:\par
```sql\par
CREATE TABLE expensive_books AS\par
SELECT * FROM books\par
WHERE rental_price > 7.00;\par
```\par
\par
**Task 12: Retrieve the List of Books Not Yet Returned**\par
```sql\par
SELECT * FROM issued_status as ist\par
LEFT JOIN\par
return_status as rs\par
ON rs.issued_id = ist.issued_id\par
WHERE rs.return_id IS NULL;\par
```\par
\par
## Reports\par
\par
- **Database Schema**: Detailed table structures and relationships.\par
- **Data Analysis**: Insights into book categories, employee salaries, member registration trends, and issued books.\par
- **Summary Reports**: Aggregated data on high-demand books and employee performance.\par
\par
## Conclusion\par
\par
This project demonstrates the application of SQL skills in creating and managing a library management system. It includes database setup, data manipulation, and advanced querying, providing a solid foundation for data management and analysis.\par
\par
}
 